{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": "../../..",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "sourceMap": false
  },
  "include": ["index.ts", "read.ts", "validate.ts", "compute.ts", "write.ts", "erf-check.ts", "../../../schema/erf.generated.ts"]
}
