{
  "name": "erf-check",
  "version": "1.0.2",
  "private": true,
  "description": "Reference validator for the Epistemic Record Format: loads a corpus against the schema, computes every derived reading from the specification text, reports violations and flags.",
  "type": "module",
  "bin": {
    "erf-check": "./erf-check.ts"
  },
  "scripts": {
    "check": "tsx erf-check.ts ../examples/corpora/minimal",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/commonmark": "^0.27.10",
    "ajv": "^8.20.0",
    "commonmark": "^0.31.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
