{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@epistemic-record-format/yaml-markdown": [
        "../implementations/yaml-markdown/typescript/index.ts"
      ]
    }
  },
  "include": [
    "*.ts",
    "suites/*.ts",
    "../types/*.ts",
    "../viewer/*.ts"
  ]
}
